/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



nav a{
    /* all: unset; */
    color: white;
    font-family: monospace;
    font-size: 1.2em;
}
nav li{
    color: white;
}

body{
    background-color: #1A1C28;
    min-height: 100vh;
}

.ctr{
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 800px;
    gap: 2rem;
    margin: auto;
}
.box1{
    background-color: #EB5020;
    grid-area: 1/1/span 2 /9;
   padding: 7rem;
}

.box2{
    background-color: #FFA401;
    grid-area: 1/9/ span 2/13;
   padding: 7rem;
}

.box3{
    background-color: #05AA42;
    grid-area: 3/1/span 2/ 6;
}

.box4{
    background-color: #01AEFD;
    grid-area: 3/6/span 1 / 13;
}

.box5{
    background-color: #01AEFD;
    grid-area: 4/6/span 1 / 13;
}